<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UeamWindow" parent="AdwApplicationWindow">
    <property name="default_width">650</property>
    <property name="default_height">550</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="centering_policy">strict</property>

            <child type="title">
              <object class="AdwViewSwitcherTitle" id="view_switcher_title">
                <property name="title" translatable="yes">Unofficial ESO Addon Manager</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">primary_menu</property>
              </object>
            </child>

            <child type="end">
              <object class="GtkStack" id="end_stack">
                <property name="hhomogeneous">false</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">fs</property>
                    <property name="child">
                      <object class="GtkDropDown" id="fs_dropdown" />
                    </property>
                  </object>
                </child>

                <child>
                  <object class="GtkStackPage">
                    <property name="name">switch</property>
                    <property name="child">
                      <object class="GtkSwitch" id="switch" />
                    </property>
                  </object>
                </child>
              </object>
            </child>

          </object>

          <menu id="primary_menu">
            <section>
              <item>
                <attribute name="label" translatable="yes">Preferences</attribute>
                <attribute name="action">app.preferences</attribute>
              </item>
              <item>
                <attribute name="label" translatable="yes">About</attribute>
                <attribute name="action">app.about</attribute>
              </item>
            </section>
          </menu>
        </child>
        <child>
          <object class="AdwViewStack" id="view_stack">
            <property name="vexpand">True</property>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">view_stack</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>